{
  "udp_port": 5000,
  "loop_file": "loop.py",
  "fps": 20,
  "universes": [
    {
      "brightness": 0.1,
      "channels_per_universe": 205,
      "universe": 1,
      "data_pin": "GPIO18"
    },
    {
      "brightness": 0.5,
      "channels_per_universe": 25,
      "universe": 2,
      "data_pin": "GPIO12"
    }
    {
      "brightness": 0.1,
      "channels_per_universe": 205,
      "universe": 3,
      "data_pin": "GPIO10"
    },
    {
      "brightness": 0.1,
      "channels_per_universe": 205,
      "universe": 4,
      "data_pin": "GPIO21"
    }
  ]
}
